<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Solway&display=swap" rel="stylesheet">
</head>
<style>
    *{margin: 0; padding: 0;}
    body{
    background-image: url(imagens/país.jpg);
    position: relative;
    font-family: "Solway", sans-serif;
    font-size: 20px;
}


.abertura{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 190px 300px;
}

h1{
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
}

p{
    font-weight: 500;
    color: black;
}

button{
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    width: 200px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #170C40;
    text-transform: uppercase;
    transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
}

button .content a{
    text-decoration: none;
}

button:active{
    transition: ease-in-out;
    transform: scale(1);
}

button:hover{
    transform: scale(1.1);
}

h2{
    text-align: center;
    color: white;
}

</style>
<body>
    <div class="background-image"></div>
    <!--texto de abertura-->
    <div class="abertura">
    <h1>Cultura brasileira</h1>
    <p>Bem-vindo!<br> Através desse dinâmico site, você poderá conhecer um pouco mais sobre a Cultura brasileira<br> Clique no botão abaixo para iniciar a sua tour!</p><br><br>
        <a href="escolha.html">
        <button>
            <div class="content">
            <h2>Iniciar</h2>
            </div>
        </button>
        </a>
    </div>
</body>
</html>